sonar.projectKey=miaoyuxun_PhishIntention
sonar.organization=miaoyuxun
sonar.qualitygate.skip=true
sonar.exclusions=ocr_lib/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PhishIntention
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
